<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    *{
      margin: 0;
      padding: 0;
    }

    .header {
      width: 100%;
      background: #eff4fa;
      position: relative;
      height: 90px;
      padding-top: 10px;
    }

    .header .left{
      margin: 10px 0 10px 10px;
    }

    .header .left h1{
      font-weight: lighter;
    }

    .header .right{
      position: absolute;
      top: 30px;
      right: 1%;
    }

    .header .right a{
      text-decoration: none;
      color: #444;
    }

    .box .nav ul{
      float: left;
      list-style: none;
      height: 999px;
      width: 20%;
      border-radius: 5px/5px;
      border: 2px solid lightblue;
    }
    .box .nav ul li {
      border-bottom: 2px solid lightblue;
      text-align: center;
      font-size: 20px;
      height: 52px;
      line-height: 48px;
    }
    .box .nav ul li span{
      float: right;
      margin-right: 20px;
      font-weight: bolder;
      font-size: 25px;
      color: lightblue;
    }

    .table {
      width: 80%;
      float: right;
      border: 2px solid lightblue;
      border-radius: 10px/10px;
    }

    .table th{
      font-size: 18px;
      text-align: center;
    }

    .table td{
      height: 45px;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left">
      <h2>学生管理系统</h2>
      <p>&nbsp;&nbsp;<span></span>，欢迎你</p></div>
      <div class="right">
        <p><a href=""><span class="fa fa-envelope-o"></span>意见反馈</a>&nbsp;&nbsp;
          <a href=""><span class="fa fa-times-circle"></span>退出</a>
        </p>
      </div>
    </div>
    <div class="box">
      <div class="nav">
        <ul>

        <li>学员费用信息 <span>&gt;</span></li>
        <li>未交费 <span>&gt;</span></li>
        <li>已交费<span>&gt;</span>
          <li>全款 <span>&gt;</span></li>
          <li>贷款 <span>&gt;</span></li>
        </li>

        </ul>
      </div>
    </div>
    <table class="table table-striped table-bordered table-hover table-condensed">
      <thead>
        <tr>
          <th>姓名</th>
          <th>性别</th>
          <th>专业</th>
          <th>联系电话</th>
          <th>咨询师</th>
          <th>交费方式</th>
          <th>变更</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td id="change">修改</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td id="change">修改</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td id="change">修改</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td id="change">修改</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td id="change">修改</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td id="change">修改</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td id="change">修改</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td id="change">修改</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td id="change">修改</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td id="change">修改</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td id="change">修改</td>
        </tr>

      </tbody>
    </table>
    <script>
      var tab = document.querySelector('.table');
      console.log(tab.rows[1].cells[0]);
      for(var i = 1;i<tab.rows.length;i++){
        tab.rows[i].cells[0].style.readOnly = true;
      }
    </script>
  </body>
</html>
