<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>学生管理系统登录界面</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }

      .container form{
        width: 30%;
        height: 600px;
        margin: 150px auto;
        border: 1px solid gray;
        background: #e4eded;
      }

      .container form header{
        font-size: 28px;
        text-align: center;
        font-weight: bold;
        background-color: #40aac7;
        color: white;
        height: 50px;
        line-height: 50px;
        margin-bottom: 50px;
      }

      .container form .inp-1,.inp-2{
        width: 60%;
        height: 39px;
        line-height: 39px;
        font-size: 20px;
        position: relative;
        top: 30px;
        left: 20%;
        border: 1px solid gray;
        border-radius: 6px/8px;
        outline: none;
        font-weight: lighter;
        color: gray;
        padding-left: 5px;
      }
      .container form a{
        text-decoration: none;
        display: block;
        position: relative;
        right: -66%;
        top: 50px;
      }

      .container form label{
        margin-left: 28px;
        color: gray;
      }

      .container form input[type='radio']{
          margin-top: 75px;
          margin-bottom: 50px;
      }

      .container form input[type='submit'],
      .container form input[type='button']
      {
        width: 40%;
        height: 40px;
        font-size: 20px;
        line-height: 30px;
        background: #49b7bf;
        color: blue;
        margin-left: 30%;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" method="post">
      <header>登录学生管理系统</header>
    <input type="text" class="inp-1" value=" 请输入用户名"><br/><br/>
      <input type="text" class="inp-2" value=" 请输入密码"><br/>

      <a href="">忘记密码？</a>
      <label>咨询师<input type="radio" name="job" value="zixunshi"></label>
      <label>班主任<input type="radio" name="job" value="banzhuren"></label>
      <label>财务<input type="radio" name="job" value="canwu"></label>
      <label>授课老师<input type="radio" name="job" value="shoukelaoshi"></label>
      <label>就业指导老师<input type="radio" name="job" value="jiuyezhidaolaoshi"></label><br/>
      <input type="submit" value="登录">
      <input type="button" value="注册">
      </form>
    </div>
    <script>
      window.onload= function(){
        var inp1 = document.querySelector('.inp-1');
        var inp2 = document.querySelector('.inp-2');
        inp2.onclick = function(){
          this.value = '';
          this.type = "password";

        }
        inp1.onclick = function(){
          this.value = "";
        }
      }
    </script>
  </body>
</html>
